{
  "name": "litecord-rest",
  "version": "0.0.7",
  "description": "Litecord is a server that tries to comply with Discord's API.",
  "private": true,
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litecord/rest.git"
  },
  "scripts": {
    "test": "eslint src/*"
  },
  "author": "lnmds",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/litecord/rest/issues"
  },
  "homepage": "https://github.com/litecord/rest#readme",
  "dependencies": {
    "express": "^4.16.2",
    "npmlog": "^4.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.9.0"
  }
}
